PUT _ingest/pipeline/convert-tags-to-fields
{
  "description": "Extracts Key-Value pairs and add them as fields.",
  "processors": [
    {
      "script": {
        "lang": "painless",
        "source": "\n            for(tag in ctx.tags)\n            {\n              if(tag.type === \"int64\") {\n                ctx[\"my_tags.\" + tag.key] = Integer.parseInt(tag.value);\n              } else {\n                ctx[\"my_tags.\" + tag.key] = tag.value;\n              }\n            }\n            //for(tag in ctx.process.tags)\n            //{\n            //  ctx.process[\"tag.\" + tag.key] = tag.value;\n            //}\n            for(tag in ctx.references)\n            {\n              ctx[\"references.\" + tag.refType.toLowerCase() + \".spanID\"] = tag.spanID;\n              ctx[\"references.\" + tag.refType.toLowerCase() + \".traceID\"] = tag.traceID;\n            }\n            //ctx.remove(\"tags\");\n            //ctx.process.remove(\"tags\");\n            //ctx.remove(\"references\");\n\n            //  Remove Unneded Tags, if found\n            ctx.remove(\"my_tags.code.filepath\");\n            ctx.remove(\"my_tags.code.lineno\");\n            ctx.remove(\"my_tags.code.namespace\");\n            ctx.remove(\"my_tags.span.kind\");\n            ctx.remove(\"my_tags.internal.span.format\");\n            ctx.remove(\"my_tags.otel.scope.name\");\n            ctx.remove(\"my_tags.otel.scope.version\");\n            ctx.remove(\"my_tags.thread.id\");\n            ctx.remove(\"my_tags.thread.name\");\n          "
      }
    }
  ]
}